ecs_schema.fbs

namespace VeinFrameworkIDL;

/// @b Authentication response
table ClientHandshake {
    username:string;
    /// @b The user password hash encrypted random number the client received from the server as challenge
    response:long;
}

/// @b Authentication challenge
table ServerHandshake {
    /// @b A unique pseudorandom number the server uses as a challenge
    challenge:long;
}

union Handshake { ClientHandshake, ServerHandshake }

enum EventCommand : int {
    VC_TRANSACTION = 0,
    VC_NOTIFICATION = 1
}

table ECSEvent {
     command:EventCommand;
     dataType:int;
     eventData:[byte];
}

table ECSEnvelope {
    handshake:Handshake;
    ecsEvents:[ECSEvent];
}

root_type ECSEnvelope;
